<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Visiting Ireland!</title>
        <style>
            h1 {
                color:forestgreen;
                background-color:white;
                text-align: center;
                font-family:tahoma;
                border:solid orange 4.5px;
                
            }
            
            h3{
                color:forestgreen;
                background-color:white;
                font-family:Tahoma;
                text-align: center;
                font-style: italic;
                border:solid orange 2.5px;
            }
        
            body{
                background-color:darkgreen
            }
            
            p{
                Background-color:White;
                text-align:center;
            }
            
           
            .Paratext {
                font-family:'Gill Sans';
                text-align: center;
            }
            
            img{
               display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
                
            }
        </style>
    </head>
    <body>
        <h1>Let's Visit Ireland!</h1>
        <h3>See the Natural Beauty of Ireland.</h3>
        <br>
        

        <p class="Paratext">Below is the "Cliffs of Moher"</p>
        <img src="Cliffs of moher.webp" alt="A picture of Ireland's cliffs of Moher" width=500>
        <p>The Cliffs of Moher stand tall over a beautiful blue sea and at the right time, a wonderful sunlight sky.</p>
        <br>
        <p class="Paratext">Not a fan of heights? Visit the "Rock of Cashel"</p>
        <img src="Rock of Cashel .jpeg" alt="A picture of the Rock of Cashel" width=500>
        <p>Vast open greenery surronding one of Ireland's oldest historical strucutres.</p>
        
        
        
        <a href="Page2.html">Click here for things to do in Ireland
        
    </body>
</html>
