<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Activites</title>
        
        <Style>
            
        
            .Subheading{
                text-align: center;
                background-color:white;
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            
            
            body{
                Background-color:forestgreen
            }
            
            #Texttitle {
                font-weight:100;
                color:white;
                text-align:center;
                 color:forestgreen;
                background-color:white;
                text-align: center;
                font-family:tahoma;
                border:solid orange 4.5px;
                
            }
            
            .Defaultstyle{
                background-color:white;
                text-align: center;
            }
        
        
        </Style>
        
        
    </head>
    
    
    
    
    
    <body>
        <h1 id="Texttitle">Things to do In Ireland </h1>
        
        <h3 class="Subheading">A popular place to visit is the "Kilmainham Gaol Museum"</h3>
        <img src="Gaol Museum.jpeg" alt="A picture of Ireland's cliffs of Moher" width=500>
        <p class="Defaultstyle">The Kilmainham Museum is an old prison that was nutorious for it's harsh treatment of prisoners </p>
        <img src="Book of Kells.jpeg" alt="inside look at the book of kells" width=500>
        <p class="Defaultstyle">The Book of Kells; A precious 9th century manuscript, containing the four Gospels of the New Testament, the Book of Kells is filled with ornate Latin text and intricate illustrations. Located in the Old Library,  </p>
        
        <p class="Defaultstyle">If you are interested in more places to visit or want more details please visit the following website</p>
        <a href="https://www.tripadvisor.com/Attractions-g186591-Activities-Ireland.html">TripAdvisor.com</a>
        
        
        
        
        
        
        
        
        
        
    <br>   
    <a href="index.html">Click here to go back to sight seeing</a>
    </body>
</html>
